# Projects

./: .gitignore
Calculator/: index.html  main.js  style.css
IssueTracker/: index.html  main.js
LoadingBar/: index.html  style.css
Los Santos Customs/: index.html  main.js  styles.css
PatronesDeDisegno/: PatronesDeDisegno.sln
PatronesDeDisegno/AlexTest/: Program.cs
PatronesDeDisegno/Composite/: CakeComposite.cs  Component.cs  Ingredient.cs  Program.cs
PatronesDeDisegno/FactoryMethod/: Coche.cs  Creador.cs  HyundaiI30N.cs  NissanGTR.cs  Program.cs
PatronesDeDisegno/InyeccionDependencias/: IBebida.cs  (+4 more)
TestXamarin/: TestXamarin.sln
TestXamarin/TestXamarin/TestXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TestXamarin.csproj
TestXamarin/TestXamarin/TestXamarin/Converters/: FavoriteToBackgroundConverter.cs
TestXamarin/TestXamarin/TestXamarin/Helpers/: FontAwesome.cs
TestXamarin/TestXamarin/TestXamarin/Models/: Car.cs  Mockup.cs
TestXamarin/TestXamarin/TestXamarin/Services/: CarServices.cs
TestXamarin/TestXamarin/TestXamarin/ViewModels/: AddCarViewModel.cs  CarDatabaseViewModel.cs  CarDetailsViewModel.cs  CarGarageViewModel.cs  LoginViewModel.cs  MyButtonPageViewModel.cs
TestXamarin/TestXamarin/TestXamarin/Views/: AddCarView.xaml  AddCarView.xaml.cs  CarDatabaseView.xaml  CarDatabaseView.xaml.cs  CarDetailsView.xaml  CarDetailsView.xaml.cs  CarGarageView.xaml  CarGarageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyButtonPage.xaml  MyButtonPage.xaml.cs
Tic Tac Toe/: index.html  main.js  style.css
WeatherAPI/: index.html  main.js  style.css
miaplicacion/: package-lock.json  package.json
(+45 files in other folders)
